Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SmaCoViLanguage.edit;singleton:=true
Automatic-Module-Name: SmaCoViLanguage.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: smaCoViLanguage.provider.SmaCoViLanguageEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: smaCoViLanguage.provider
Require-Bundle: org.eclipse.core.runtime,
 SmaCoViLanguage;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
