#

pluginName = SmaCoViLanguage Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SmartContract_type = Smart Contract
_UI_Term_type = Term
_UI_Attribute_type = Attribute
_UI_Deotonic_type = Deotonic
_UI_Condition_type = Condition
_UI_Aim_type = Aim
_UI_OrElse_type = Or Else
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SmartContract_term_feature = Term
_UI_SmartContract_Name_feature = Name
_UI_SmartContract_Owner_feature = Owner
_UI_Term_attribute_feature = Attribute
_UI_Term_deotonics_feature = Deotonics
_UI_Term_aims_feature = Aims
_UI_Term_conditions_feature = Conditions
_UI_Term_orelse_feature = Orelse
_UI_Attribute_AttributeName_feature = Attribute Name
_UI_Deotonic_Type_feature = Type
_UI_Deotonic_Deotonic_feature = Deotonic
_UI_Condition_Condition_feature = Condition
_UI_Aim_Type_feature = Type
_UI_Aim_Aim_feature = Aim
_UI_OrElse_Consequence_feature = Consequence
_UI_Unknown_feature = Unspecified

_UI_Term_smartcontract_feature = Smartcontract
_UI_Adico_type = Adico
