NAdicoStatement(      A("buyer"),          
      D(must),          
      I("pay"	, onObject{"funds"},
      	),          
      C("before","deadline"),          
      (NAdico(
            A("system"),         
            D(must),         
            I("release"	, onObject{"objectOfInterest"},
            	 onTarget{"seller,address"}),         
      ))          
      	AND           
      (NAdico(
            A("system"),         
            D(must),         
            I("send"	, onObject{"funds"},
            	 onTarget{"buyer,address"}),         
      )          
      	AND           
      (NAdico(
            A("system"),         
            D(must),         
            I("send"	, onObject{"funds"},
            	 onTarget{"seller,adderss"}),         
            C(IF("msg.value", Operator.>=,"price")),         
      )          
      	AND           
      (NAdico(
            A("system"),         
            D(must),         
            I("release"	, onObject{"objectOfInteres"},
            	 onTarget{"buyer,address"}),         
            C(IF("msg.value", Operator.>=,"price")),         
      )          
)
