Adico(      A("buyer")          
      D(must)          
      I("pay"	, Object{"funds"}
      	)          
      C("before","deadline")          
      O(Adico(
            A("system")         
            D(must)         
            I("release"	, Object{"objectOfInterest"}
            	, Target{"seller,address"}}))         
      ))          
      	AND           
      Adico(
            A("system")         
            D(must)         
            I("send"	, Object{"funds"}
            	, Target{"buyer,address"}}))         
      )          
      	AND           
      Adico(
            A("system")         
            D(must)         
            I("send"	, Object{"funds"}
            	, Target{"seller,adderss"}}))         
            C(IF("msg.value", Operator.>=,"price"))         
      )          
      	AND           
      Adico(
            A("system")         
            D(must)         
            I("release"	, Object{"objectOfInteres"}
            	, Target{"buyer,address"}}))         
            C(IF("msg.value", Operator.>=,"price"))         
      )          
)
