<?xml version="1.0" encoding="UTF-8"?>
<smaCoViLanguage:Main xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smaCoViLanguage="http://www.example.org/smaCoViLanguage">
  <smartcontract xsi:type="smaCoViLanguage:Term">
    <smartcontract xsi:type="smaCoViLanguage:Attribute" AttributeName="Claudia"/>
    <smartcontract xsi:type="smaCoViLanguage:Deotonic" Deotonic="Deve"/>
    <smartcontract xsi:type="smaCoViLanguage:Aim" Aim="Almoçar"/>
    <smartcontract xsi:type="smaCoViLanguage:Condition" Operator=">" FirstPartCondition="dinheiro" LastConditionPart="0"/>
    <smartcontract xsi:type="smaCoViLanguage:And"/>
    <smartcontract xsi:type="smaCoViLanguage:Term">
      <smartcontract xsi:type="smaCoViLanguage:Attribute" AttributeName="Claudia"/>
      <smartcontract xsi:type="smaCoViLanguage:Deotonic" Deotonic="deve"/>
      <smartcontract xsi:type="smaCoViLanguage:Aim" Aim="bater ponto"/>
    </smartcontract>
    <orelse>
      <smartcontract xsi:type="smaCoViLanguage:Term">
        <smartcontract xsi:type="smaCoViLanguage:Attribute" AttributeName="Claudia"/>
        <smartcontract xsi:type="smaCoViLanguage:Deotonic" Deotonic="Não deve"/>
        <smartcontract xsi:type="smaCoViLanguage:Aim" Aim="Almoçar"/>
        <smartcontract xsi:type="smaCoViLanguage:SimpleCondition" Operator="antes" FirstPartCondition="do horario permitido"/>
      </smartcontract>
    </orelse>
  </smartcontract>
</smaCoViLanguage:Main>
